Name:               atlan-control-plane
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=atlan-control-plane
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 25 Nov 2025 23:17:12 +0530
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  atlan-control-plane
  AcquireTime:     <unset>
  RenewTime:       Wed, 26 Nov 2025 17:00:54 +0530
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 26 Nov 2025 17:00:42 +0530   Tue, 25 Nov 2025 23:17:10 +0530   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 26 Nov 2025 17:00:42 +0530   Tue, 25 Nov 2025 23:17:10 +0530   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 26 Nov 2025 17:00:42 +0530   Tue, 25 Nov 2025 23:17:10 +0530   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 26 Nov 2025 17:00:42 +0530   Tue, 25 Nov 2025 23:17:33 +0530   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.3
  Hostname:    atlan-control-plane
Capacity:
  cpu:                4
  ephemeral-storage:  102624184Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             6053020Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  102624184Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             6053020Ki
  pods:               110
System Info:
  Machine ID:                 4b9243c607e048cbb04943c2fcb96e50
  System UUID:                1b87bb6c-e710-4c14-b836-0c6ff1053a9c
  Boot ID:                    b73ce0a8-90cb-4995-be03-3c006ce0af77
  Kernel Version:             6.8.0-64-generic
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.34.0
  Kube-Proxy Version:         
PodCIDR:                      10.244.0.0/24
PodCIDRs:                     10.244.0.0/24
ProviderID:                   kind://docker/atlan/atlan-control-plane
Non-terminated Pods:          (10 in total)
  Namespace                   Name                                           CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                           ------------  ----------  ---------------  -------------  ---
  kube-system                 coredns-66bc5c9577-5zh5t                       100m (2%)     0 (0%)      70Mi (1%)        170Mi (2%)     17h
  kube-system                 coredns-66bc5c9577-kk4hl                       100m (2%)     0 (0%)      70Mi (1%)        170Mi (2%)     17h
  kube-system                 etcd-atlan-control-plane                       100m (2%)     0 (0%)      100Mi (1%)       0 (0%)         17h
  kube-system                 kindnet-gr6fg                                  100m (2%)     100m (2%)   50Mi (0%)        50Mi (0%)      17h
  kube-system                 kube-apiserver-atlan-control-plane             250m (6%)     0 (0%)      0 (0%)           0 (0%)         17h
  kube-system                 kube-controller-manager-atlan-control-plane    200m (5%)     0 (0%)      0 (0%)           0 (0%)         17h
  kube-system                 kube-proxy-vv6n5                               0 (0%)        0 (0%)      0 (0%)           0 (0%)         17h
  kube-system                 kube-scheduler-atlan-control-plane             100m (2%)     0 (0%)      0 (0%)           0 (0%)         17h
  local-path-storage          local-path-provisioner-7b8c8ddbd6-zgflg        0 (0%)        0 (0%)      0 (0%)           0 (0%)         17h
  monitoring                  monitoring-prometheus-node-exporter-lgdt6      0 (0%)        0 (0%)      0 (0%)           0 (0%)         16h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (23%)  100m (2%)
  memory             290Mi (4%)  390Mi (6%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-1Gi      0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
  hugepages-32Mi     0 (0%)      0 (0%)
  hugepages-64Ki     0 (0%)      0 (0%)
Events:              <none>
