Name:               atlan-worker2
Roles:              <none>
Labels:             beta.kubernetes.io/arch=arm64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=arm64
                    kubernetes.io/hostname=atlan-worker2
                    kubernetes.io/os=linux
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 25 Nov 2025 23:17:25 +0530
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  atlan-worker2
  AcquireTime:     <unset>
  RenewTime:       Wed, 26 Nov 2025 17:35:00 +0530
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 26 Nov 2025 17:34:37 +0530   Tue, 25 Nov 2025 23:17:25 +0530   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 26 Nov 2025 17:34:37 +0530   Tue, 25 Nov 2025 23:17:25 +0530   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 26 Nov 2025 17:34:37 +0530   Tue, 25 Nov 2025 23:17:25 +0530   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 26 Nov 2025 17:34:37 +0530   Tue, 25 Nov 2025 23:17:38 +0530   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.4
  Hostname:    atlan-worker2
Capacity:
  cpu:                4
  ephemeral-storage:  102624184Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             6053020Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  102624184Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  hugepages-32Mi:     0
  hugepages-64Ki:     0
  memory:             6053020Ki
  pods:               110
System Info:
  Machine ID:                 940d6ccee9e94c6ca6af1dca26b03495
  System UUID:                f008bd96-0cbd-4e75-a689-a4c787bd8f64
  Boot ID:                    b73ce0a8-90cb-4995-be03-3c006ce0af77
  Kernel Version:             6.8.0-64-generic
  OS Image:                   Debian GNU/Linux 12 (bookworm)
  Operating System:           linux
  Architecture:               arm64
  Container Runtime Version:  containerd://2.1.3
  Kubelet Version:            v1.34.0
  Kube-Proxy Version:         
PodCIDR:                      10.244.2.0/24
PodCIDRs:                     10.244.2.0/24
ProviderID:                   kind://docker/atlan/atlan-worker2
Non-terminated Pods:          (7 in total)
  Namespace                   Name                                                    CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                    ------------  ----------  ---------------  -------------  ---
  default                     backend-6dd658b4bd-zh7hp                                0 (0%)        0 (0%)      0 (0%)           0 (0%)         38m
  default                     memhog                                                  0 (0%)        0 (0%)      0 (0%)           0 (0%)         34s
  kube-system                 kindnet-ntb7b                                           100m (2%)     100m (2%)   50Mi (0%)        50Mi (0%)      18h
  kube-system                 kube-proxy-zfrrz                                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         18h
  monitoring                  monitoring-grafana-8d5bfd687-gg884                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         17h
  monitoring                  monitoring-kube-prometheus-operator-66f9f8584f-82d7m    0 (0%)        0 (0%)      0 (0%)           0 (0%)         17h
  monitoring                  monitoring-prometheus-node-exporter-fwj4z               0 (0%)        0 (0%)      0 (0%)           0 (0%)         17h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                100m (2%)  100m (2%)
  memory             50Mi (0%)  50Mi (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-1Gi      0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
  hugepages-32Mi     0 (0%)     0 (0%)
  hugepages-64Ki     0 (0%)     0 (0%)
Events:              <none>
